<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English for kids</title>
    <link rel="stylesheet" href="cursos_flexbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header> 
        <div>
            <img class="logo__redondo" src="../imagenes/Logo.jpg" alt="logo" >
        </div>
        <div>
            <h1 class="logo__frase">English for Kids</h1>
        </div>
        <div> 
            <a class="social_media" href="https://www.facebook.com/englishforkidscecilia2016">
                 <i class='bx bxl-facebook-circle bx-tada'></i>
            </a>
        </div>
    </header>     
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="../Index.html">Inicio</a>
                 </li>
                <li>
                    <a href="./nosotros.html">Sobre mi</a>
                </li>
                <li>
                    <a href="./cursos.html">Niveles</a>
                 </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </div>
    <main>
        
    </main>  
    <footer>
        <p>cecigu604@hotmail.com</p>
        <p>Parque Chacabuco - CABA - Argentina</p>
        <p>Telefono 15-3313-0252</p> 
    </footer>
</body>

</html>